

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.ListView?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.airfrance.controllers.BookingController">

    <fx:include source="../menu.fxml" />

    <HBox alignment="CENTER">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <VBox>
            <ListView fx:id="listView" onMouseClicked="#select">

            </ListView>
        </VBox>
        <VBox  >

            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>

            <Label text="Index"/>
             <TextField  fx:id="index" />
            <VBox >
            <ComboBox fx:id="vehicleComboBox"/>
            </VBox>
            <Label  text="Nom" />
            <TextField fx:id="inputFname" promptText="" />
            <Label  text="Prenom" />
            <TextField fx:id="inputLname" promptText="" />
            <Label  text="Date debut" />
            <TextField fx:id="inputStart" promptText="" />
            <Label  text="Date fin" />
            <TextField fx:id="inputEnd" promptText="" />
            <Label  text="Email" />
            <TextField fx:id="inputEmail" promptText="" />
            <Label  text="Telephone" />
            <TextField fx:id="inputPhone" promptText="" />
            <Label text=""/>
            <Button text="Modifier" onAction="#edit"/>

        </VBox>


    </HBox>
</VBox>